<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Home Page</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
	
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 

    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">	
    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  
	



    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>

<body>

	<div class="page-wraper"> 
       	
        <!-- HEADER START -->
        <header class="site-header header-style-1">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-left clearfix">
                            <ul class="list-unstyled e-p-bx pull-right">
                                <li><i class="fa fa-phone"></i><a href="tel:1855-244-5476">1855-244-5476</a></li>
                                <li><i class="fa fa-clock-o"></i>xyx company address</li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:smartwp@gmail.com">smartwp@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="mt-topbar-right clearfix">
<div class="full-social-bg">
                                              <ul>
                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                              </ul>
                                        </div>                        </div>
                    </div>
                </div>
            </div>          
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                   <h1>LOGO</h1>
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
						<a href=""><img src="images/cart.png" class="cart_icon"></a>
                            <!-- ETRA Nav -->
                            <div class="extra-nav">
                                <div class="extra-cell">											
                                    <a href="#search">
                                    	<i class="fa fa-search"></i>
                                    </a>
                                </div>
                                                                
                            </div>
                            <!-- ETRA Nav -->

                         	                               
                            <!-- SITE Search -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            <!-- MAIN Vav -->
                            <div class="header-nav navbar-collapse collapse">
                                <ul class=" nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
<li><a href="javascript:;">About</a></li>
<li><a href="javascript:;">Services</a></li>
<li><a href="javascript:;">Pages</a></li>
<li><a href="javascript:;">Portfolio</a></li>
<li><a href="javascript:;">Shop</a></li>
<li><a href="javascript:;">Blog</a></li>
<li><a href="javascript:;">Contact</a></li>


                                                                   
                                </ul>
                            </div>
                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        

            <!-- SLIDER START -->
            <div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="goodnews-header" data-source="gallery" style="background:#eeeeee;padding:0px;">
                <div id="welcome" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
                    <ul>	
                        <!-- SLIDE 1 -->
                        <li data-index="rs-901" 
                        data-transition="fade" 
                        data-slotamount="default" 
                        data-hideafterloop="0" 
                        data-hideslideonmobile="off"  
                        data-easein="default" 
                        data-easeout="default" 
                        data-masterspeed="default"  
                        data-thumb="images/slide1.jpg"  
                        data-rotate="0"  
                        data-fstransition="fade" 
                        data-fsmasterspeed="300" 
                        data-fsslotamount="7" 
                        data-saveperformance="off"  
                        data-title="" 
                        data-param1="" 
                        data-param2="" 
                        data-param3="" 
                        data-param4="" 
                        data-param5="" 
                        data-param6="" 
                        data-param7="" 
                        data-param8="" 
                        data-param9="" 
                        data-param10="" 
                        data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slide1.jpg"  alt=""  data-lazyload="images/slide1.jpg" data-bgposition="center center" 
                            data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " 
                            id="slide-901-layer-0" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="full"
                            data-height="full"
                            data-whitespace="nowrap"
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="off" 
                            data-responsive="off"
                            data-frames='[
                            {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                            {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                            ]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            
                            style="z-index: 1;background-color:rgba(255, 255, 255, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
                            </div>
                            
                           
                           
                                                        
                            <!-- LAYER NR. 4 [ for title ] -->
                            <div class="tp-caption   tp-resizeme" 
                            id="slide-901-layer-2" 
                            data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" 
                            data-y="['top','top','top','top']" data-voffset="['240','240','180','200']"  
                            data-fontsize="['72','72','62','52']"
                            data-lineheight="['82','82','72','62']"
                            data-width="['700','700','700','90%']"
                            data-height="['none','none','none','none']"
                            data-whitespace="['normal','normal','normal','normal']"
                        
                            data-type="text" 
                            data-responsive_offset="on" 
                           data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[5,5,5,5]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                        
                            style="z-index: 13; 
                            white-space: normal; 
                            font-weight: 700;
                            color:#fff;
                            border-width:0px;font-family: 'Poppins', sans-serif; text-transform:uppercase ;">
                            <div>We Build Your Dream</div>
                            
                            </div>
                        
                            <!-- LAYER NR. 5 [ for block] -->

							   

                            
                            <!-- LAYER NR. 5 [ for block] -->
                            <div class="tp-caption   tp-resizeme" 
                            id="slide-901-layer-4" 
                            data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" 
                            data-y="['top','top','top','top']" data-voffset="['410','410','350','340']" 
                            data-fontsize="['20','20','38','28']"
                            data-lineheight="['28','28','48','38']"
                            data-width="['600','600','700','600']"
                            data-height="['none','none','none','none']"
                            data-whitespace="['normal','normal','normal','normal']"
                        
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[5,5,5,5]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                        
                            style="z-index: 13; 
                            white-space: normal; 
                            font-weight: 500;
                            color:#fff;
                             border-width:0px;font-family: 'Poppins', sans-serif;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            
                            </div>                                                               
                        
                            <!-- LAYER NR. 6 [ for see all service botton ] -->
                            <div class="tp-caption tp-resizeme" 	
                            id="slide-901-layer-5"						
                            data-x="['left','left','left','left']" data-hoffset="['50','130','130','130']" 
    
                            data-y="['top','top','top','top']" data-voffset="['500','520','540','480']"  
                            data-lineheight="['none','none','none','none']"
                            data-width="['300','300','300','300']"
                            data-height="['none','none','none','none']"
                            data-whitespace="['normal','normal','normal','normal']"
                            
                            data-type="text" 
                            data-responsive_offset="on"
                            data-frames='[ 
                            {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                            {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                            ]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            
                            style="z-index:100; text-transform:uppercase;">
                            <a href="javascript:;" class="site-button-secondry btn-effect">Work With Us</a>
                            </div>
     
                        </li>
                        
                                                                         

                         
                    </ul>
                    
				                     
                </div>
                

                 
            </div>
            <!-- SLIDER END -->    
			<div class="home_services">
				<div class="container">
			 <div class="row">
                        	<div class="col-sm-4">
							<div class="new01">
							<div class="serv_thub">
							<img src="images/services1.png">
							<h2>Services 1</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							<a href="#">Learn More</a>
							</div>
							</div>
							</div>
                        	<div class="col-sm-4">
							<div class="new02">
							<div class="serv_thub">
							<img src="images/services1.png">
							<h2>Services 2</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							<a href="#">Learn More</a>
							</div>
							</div>
							</div>
                        	<div class="col-sm-4">
							<div class="new03">
							<div class="serv_thub">
							<img src="images/services1.png">
							<h2>Services 3</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							<a href="#">Learn More</a>
							</div>
							</div>
							</div>
							</div>
							
							</div>
			</div>        
           
		   
		         
      
	  <div class="partner_section">
				<div class="container">
	  <ul>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>
	  <li><img src="images/partner.png"></li>

	  </ul>
	  </div>
	  </div>
	  
	  <div class="marketing_section">
	   <div class="row">
                        	<div class="col-sm-6 p0">
							<img src="images/marketing_img.jpg">
							</div>
							<div class="col-sm-6 p0">
							<div class="mark_bg">
                                    <div class="p-b0">
									<div class="row">
                        	<div class="col-sm-6">
                                    	         <div class="bar_pro">  
												 <p><img src="images/m1.jpg" ></p>                         
                                        <span class="progressText "><B>Marketing 1</B></span>
                                        <div class="progress mt-probar-1   m-t10">
                                            <div class="progress-bar bg-primary " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="85%"></span>
                                            </div>
                                        </div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										</div>
										</div>
                        	<div class="col-sm-6">
                                    	         <div class="bar_pro">  
												 <p><img src="images/m1.jpg"></p>                         
                                        <span class="progressText "><B>Marketing 1</B></span>
                                        <div class="progress mt-probar-1   m-t10">
                                            <div class="progress-bar bg-primary " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="85%"></span>
                                            </div>
                                        </div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										</div>
										</div>
                        	<div class="col-sm-6">
                                    	         <div class="bar_pro">  
												 <p><img src="images/m1.jpg"></p>                         
                                        <span class="progressText "><B>Marketing 1</B></span>
                                        <div class="progress mt-probar-1   m-t10">
                                            <div class="progress-bar bg-primary " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="85%"></span>
                                            </div>
                                        </div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										</div>
										</div>
                        	<div class="col-sm-6">
                                    	         <div class="bar_pro">  
												 <p><img src="images/m1.jpg"></p>                         
                                        <span class="progressText "><B>Marketing 1</B></span>
                                        <div class="progress mt-probar-1   m-t10">
                                            <div class="progress-bar bg-primary " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >
                                                <span  class="popOver" data-toggle="tooltips" data-placement="top" title="85%"></span>
                                            </div>
                                        </div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										</div>
										</div>
										
										</div>
                                        
                                        
                                                                                
                                
                                    </div>  	                                	
							</div>
							</div>
							</div>
	  </div>
	  <div class="feature_section text-center p-t80 p-b50">
		   <div class="container">
		   <h4 class="m-b0">feature</h4>
		   <h2 class="m-t0">Exclusive Service</h2>
		   <p class="p-l150 p-r150">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
			 
			 <div class="row">
                        	<div class="col-sm-4 m-b30">
							<div class="serv_thub p-a30">
							<img src="images/feature_img.jpg">
							<h4 class="p-t20">Feature 1</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been..</p>
							<a href="#">Learn More</a>
							</div>
							</div>
                        	<div class="col-sm-4 m-b30">
							<div class="serv_thub p-a30">
							<img src="images/feature_img.jpg">
							<h4 class="p-t20">Feature 1</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been..</p>
							<a href="#">Learn More</a>
							</div>
							</div>
                        	<div class="col-sm-4 m-b30">
							<div class="serv_thub p-a30">
							<img src="images/feature_img.jpg">
							<h4 class="p-t20">Feature 1</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been..</p>
							<a href="#">Learn More</a>
							</div>
							</div>
                        	<div class="col-sm-4 m-b30">
							<div class="serv_thub p-a30">
							<img src="images/feature_img.jpg">
							<h4 class="p-t20">Feature 1</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been..</p>
							<a href="#">Learn More</a>
							</div>
							</div>
                        	<div class="col-sm-4 m-b30">
							<div class="serv_thub p-a30">
							<img src="images/feature_img.jpg">
							<h4 class="p-t20">Feature 1</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been..</p>
							<a href="#">Learn More</a>
							</div>
							</div>
                        	<div class="col-sm-4 m-b30">
							<div class="serv_thub p-a30">
							<img src="images/feature_img.jpg">
							<h4 class="p-t20">Feature 1</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been..</p>
							<a href="#">Learn More</a>
							</div>
							</div>
                        	
                        	
							</div>
							
		   </div></div>
		   
		   <div class="our_best_project p-t80 p-b80">
		   <div class="text-center">
		   <h2>Our Best Project</h2>
		   <p class="p-l150 p-r150">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
		   </div>
		   
						<div class="section-content">
						<div class="container">

                             <div class="portfolio-wrap row mfp-gallery product-stamp clearfix">
                                <!-- COLUMNS 1 -->
                                <div class="stamp col-md-12 col-sm-12 m-b30">
                                        <div class="filter-wrap">    
   											<ul class="filter-navigation masonry-filter text-uppercase">
                                                <li class="active"><a data-filter="*" data-hover="All Project" href="#">All Project</a></li>
                                                <li><a data-filter=".cat-1" data-hover="Branding" href="javascript:;">Branding</a></li>
                                                <li><a data-filter=".cat-2" data-hover="Development" href="javascript:;">Development</a></li>
                                                <li><a data-filter=".cat-3" data-hover="Software" href="javascript:;">Software </a></li>
                                                <li><a data-filter=".cat-4" data-hover="Consulting" href="javascript:;">Consulting</a></li>
                                            </ul>
                                        </div>                          
                                    </div>            

                                <div class="masonry-item  cat-1 col-md-4 col-sm-6  m-t30">
                                    <div class="mt-box   image-hover-block">
                                        <div class="mt-thum-bx">
                                            <img src="images/project1.jpg" alt="">
                                        </div>
                                        <div class="mt-info  p-t20 text-white">
                                            <h4 class="mt-tilte m-b10 m-t0">Business Consulting</h4>
                                            <p class="m-b0">24.11.2019</p>      
                                        </div>
                                        <a href="#"></a>                                    
                                    </div>
                                </div>
                                <div class="masonry-item  cat-1 col-md-4 col-sm-6  m-t30">
                                    <div class="mt-box   image-hover-block">
                                        <div class="mt-thum-bx">
                                            <img src="images/project1.jpg" alt="">
                                        </div>
                                        <div class="mt-info  p-t20 text-white">
                                            <h4 class="mt-tilte m-b10 m-t0">Business Consulting</h4>
                                            <p class="m-b0">24.11.2019</p>      
                                        </div>
                                        <a href="#"></a>                                    
                                    </div>
                                </div>
                                <div class="masonry-item  cat-2 col-md-4 col-sm-6  m-t30">
                                    <div class="mt-box   image-hover-block">
                                        <div class="mt-thum-bx">
                                            <img src="images/project1.jpg" alt="">
                                        </div>
                                        <div class="mt-info  p-t20 text-white">
                                            <h4 class="mt-tilte m-b10 m-t0">Business Consulting</h4>
                                            <p class="m-b0">24.11.2019</p>      
                                        </div>
                                        <a href="#"></a>                                    
                                    </div>
                                </div>
								 <div class="masonry-item  cat-2 col-md-4 col-sm-6  m-t30">
                                    <div class="mt-box   image-hover-block">
                                        <div class="mt-thum-bx">
                                            <img src="images/project1.jpg" alt="">
                                        </div>
                                        <div class="mt-info  p-t20 text-white">
                                            <h4 class="mt-tilte m-b10 m-t0">Business Consulting</h4>
                                            <p class="m-b0">24.11.2019</p>      
                                        </div>
                                        <a href="#"></a>                                    
                                    </div>
                                </div>
                                <div class="masonry-item  cat-3 col-md-4 col-sm-6  m-t30">
                                    <div class="mt-box   image-hover-block">
                                        <div class="mt-thum-bx">
                                            <img src="images/project1.jpg" alt="">
                                        </div>
                                        <div class="mt-info  p-t20 text-white">
                                            <h4 class="mt-tilte m-b10 m-t0">Business Consulting</h4>
                                            <p class="m-b0">24.11.2019</p>      
                                        </div>
                                        <a href="#"></a>                                    
                                    </div>
                                </div>
                                <div class="masonry-item  cat-4 col-md-4 col-sm-6  m-t30">
                                    <div class="mt-box   image-hover-block">
                                        <div class="mt-thum-bx">
                                            <img src="images/project1.jpg" alt="">
                                        </div>
                                        <div class="mt-info  p-t20 text-white">
                                            <h4 class="mt-tilte m-b10 m-t0">Business Consulting</h4>
                                            <p class="m-b0">24.11.2019</p>      
                                        </div>
                                        <a href="#"></a>                                    
                                    </div>
                                </div>
                                

                                                             
                             </div>

						</div>
						</div>

		   </div>
		   
		   	  <div class="testimonial_section p-t80 p-b20">
			  
                <div class="container">
				<div class="text-center">
		   <h2>Client Testimonial</h2>
		   <p class="p-l150 p-r150">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
		   </div>
		   
		 
		   <div class="owl-carousel testimonial-home">
		   
                            <div class="item">
                                <div class="testimonial-2 m-a30 hover-animation-1">

                                        <div class="testimonial-detail">
										<div class="row">
                            	<div class="col-sm-3">
								<div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonial_1.jpg" width="221" alt=""></div>
								</div>
                            	<div class="col-sm-9">
								<h4 class="testimonial-name m-b5">Nusrat Porshi</h4>
                                            <p class="m-b0">Web Designer</p>
											<div class="testimonial-text">

                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<p class="m-t20"><img src="images/star.png" style=" width:auto"></p>
                                        </div>
								</div>
								
								</div>
                                            
                                            
                                        </div>                                    
                                        
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-2 m-a30 hover-animation-1">

                                        <div class="testimonial-detail">
										<div class="row">
                            	<div class="col-sm-3">
								<div class="testimonial-pic radius shadow scale-in-center"><img src="images/testimonial_1.jpg" width="221" alt=""></div>
								</div>
                            	<div class="col-sm-9">
								<h4 class="testimonial-name m-b5">Nusrat Porshi</h4>
                                            <p class="m-b0">Web Designer</p>
											<div class="testimonial-text">

                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<p class="m-t20"><img src="images/star.png" style=" width:auto"></p>
                                        </div>
								</div>
								
								</div>
                                            
                                            
                                        </div>                                    
                                        
                                </div>
                            </div>
                            
                            
                            
                            
                                                                                                                                          
                        </div>
		 
		   </div>
		   </div>
		   
		   
		   
	  <div class="count_section">
                <div class="container">
				<div class="row">
                            	<div class="col-sm-3">
                                
                                    <div class="mt-count m-b30 text-white mt-icon-box-wraper center  bg-dark p-a20">
                                        <div class="counter font-30 font-weight-800 m-b15 text-primary">781</div>
                                        <h4 class="m-tb0">Powerful Options</h4>
										<p>Sometime Accident</p>
                                    </div> 
									</div>
                            	<div class="col-sm-3">
                                    <div class="mt-count m-b30 text-white mt-icon-box-wraper center  bg-dark p-a20">
                                        <div class="counter font-30 font-weight-800 m-b15  text-primary">45</div>
                                        <h4 class="m-tb0">Satisfied Clients</h4>
										<p>Sometime Accident</p>
                                    </div>
									</div>
                            	<div class="col-sm-3">
									
                                    <div class="mt-count m-b30 text-white mt-icon-box-wraper center  bg-dark p-a20">
                                        <div class="counter font-30 font-weight-800 m-b15 text-primary">1500</div>
                                        <h4 class="m-tb0">Project Complete</h4>
																				<p>Sometime Accident</p>

                                    </div>
									</div>
                            	<div class="col-sm-3">
									
                                    <div class="mt-count m-b30 text-white mt-icon-box-wraper center  bg-dark p-a20">
                                        <div class="counter font-30 font-weight-800 m-b15 text-primary">1500</div>
                                        <h4 class="m-tb0">Project Complete</h4>
																				<p>Sometime Accident</p>

                                    </div>
									</div>
									                                                                                                       
	  </div>
	  </div>
	  </div>
	  
     <div class="flexible_pricing_plans p-t80 p-b50">
			  
                <div class="container">
				<div class="text-center">
		   <h2>Flexible Pricing Plans</h2>
		   <p class="p-l150 p-r150">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
		   </div>
		   
		    <div class="row">
                        	<div class="col-sm-6 m-b30">
							<div class="flexible_grid p-a20">
							<div class="row">
                        	<div class="col-sm-4">
							<img src="images/plan01.jpg">
							</div>
							<div class="col-sm-8">
							<h4 class="m-t0 m-b10">Basic Plan</h4>
							<div class="row">
                        	<div class="col-sm-6">
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<a href="" class="site-button red  m-r5">Buy Now</a>
							</div>
                        	<div class="col-sm-6">
							<p class="blink_f">Email Marketing</p>
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<h4>$25 /mo</h4>
							</div>
							
							</div>
							
							</div>
							</div>
							</div>
							
		   </div>
                        	<div class="col-sm-6 m-b30">
							<div class="flexible_grid p-a20">
							<div class="row">
                        	<div class="col-sm-4">
							<img src="images/plan01.jpg">
							</div>
							<div class="col-sm-8">
							<h4 class="m-t0 m-b10">Basic Plan</h4>
							<div class="row">
                        	<div class="col-sm-6">
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<a href="" class="site-button red  m-r5">Buy Now</a>
							</div>
                        	<div class="col-sm-6">
							<p class="blink_f">Email Marketing</p>
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<h4>$25 /mo</h4>
							</div>
							
							</div>
							
							</div>
							</div>
							</div>
							
		   </div>
                        	<div class="col-sm-6 m-b30">
							<div class="flexible_grid p-a20">
							<div class="row">
                        	<div class="col-sm-4">
							<img src="images/plan01.jpg">
							</div>
							<div class="col-sm-8">
							<h4 class="m-t0 m-b10">Basic Plan</h4>
							<div class="row">
                        	<div class="col-sm-6">
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<a href="" class="site-button red  m-r5">Buy Now</a>
							</div>
                        	<div class="col-sm-6">
							<p class="blink_f">Email Marketing</p>
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<h4>$25 /mo</h4>
							</div>
							
							</div>
							
							</div>
							</div>
							</div>
							
		   </div>
                        	<div class="col-sm-6 m-b30">
							<div class="flexible_grid p-a20">
							<div class="row">
                        	<div class="col-sm-4">
							<img src="images/plan01.jpg">
							</div>
							<div class="col-sm-8">
							<h4 class="m-t0 m-b10">Basic Plan</h4>
							<div class="row">
                        	<div class="col-sm-6">
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<a href="" class="site-button red  m-r5">Buy Now</a>
							</div>
                        	<div class="col-sm-6">
							<p class="blink_f">Email Marketing</p>
							<p>Email Marketing</p>
							<p class="blink_f">Email Marketing</p>
							<h4>$25 /mo</h4>
							</div>
							
							</div>
							
							</div>
							</div>
							</div>
							
		   </div>
		   </div>

		   </div>
		   </div>
                                  
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark	footer-wide">
                        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
<div class="col-sm-3">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Contact Us</h4>
                                <ul class="widget_address">
<li><i class="fa fa-clock-o"></i> xyx company address</li>
                                    <li><i class="fa fa-phone"></i> <a href="tel:1855-244-5476">1855-244-5476</a></li>
                                   <li><i class="fa fa-envelope"></i> <a href="mailto:smartwp@gmail.com">smartwp@gmail.com</a></li>
                                </ul>
                           
                            </div>                                              	
                        </div>
<div class="col-sm-3">
                            <div class="widget widget_services inline-links">
                                <h4 class="widget-title">Useful Links</h4>
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
<li><a href="javascript:;">About</a></li>
<li><a href="javascript:;">Services</a></li>
<li><a href="javascript:;">Pages</a></li>
<li><a href="javascript:;">Portfolio</a></li>
<li><a href="javascript:;">Shop</a></li>
<li><a href="javascript:;">Blog</a></li>
<li><a href="javascript:;">Contact</a></li>


                                                                   
                                </ul>
                            </div>                                              	
                        </div>
<div class="col-sm-3">
							<div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Posts</h4>
                                <div class="widget-post-bx">
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
											<img src="images/post_img.jpg">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re building dreams.</a></h6>
                                            </div>
                                            <div class="">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>24 Oct 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
											<img src="images/post_img.jpg">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re building dreams.</a></h6>
                                            </div>
                                            <div class="">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>24 Oct 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bdr-light-blue widget-post clearfix  bdr-b-1 m-b10 p-b10">
                                        <div class="mt-post-date text-center text-uppercase text-white p-tb5">
											<img src="images/post_img.jpg">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re building dreams.</a></h6>
                                            </div>
                                            <div class="">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>24 Oct 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>                          
                        </div>                                              	
<div class="col-sm-3">
                            <div class="widget widget_address_outer">
                                <h4 class="widget-title">Subscribe </h4>
                                
								<p>Lorem Ipsum is simply dummy text of the printing </p>
								<div class="widget_newsletter">
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
								
<ul class="social-icons  mt-social-links" style="margin-top:30px;">

                                                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#" class="tumblr"><i class="fa fa-tumblr"></i></a></li>
                                                    <li><a href="#" class="google"><i class="fa fa-google"></i></a></li>
                                              </ul>                           </div>                                              	
                        </div>
											
                         
                    
                        
                    

                    </div>
                </div>  
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
<div class="col-sm-6 text-left">
                            <span class="copyrights-text">@ 2019 All Rights Reserved.</span>
                        </div>
<div class="col-sm-6 text-right">
                            <span class="copyrights-text">Created by Moonshine Technology</span>
						</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
              
    </div>
 
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 



<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="js/rev-script-1.js"></script>


</body>


</html>
